TRIGRAM * . ADP -11.408860436
TRIGRAM * . VERB -11.408860436
TRIGRAM * ADJ NOUN -9.8238979353
TRIGRAM * ADP ADJ -11.408860436
TRIGRAM * ADP ADP -11.408860436
TRIGRAM * ADP DET -7.94942881739
TRIGRAM * ADP NOUN -10.408860436
TRIGRAM * ADP NUM -9.40886043602
TRIGRAM * ADP PRT -11.408860436
TRIGRAM * ADP VERB -11.408860436
TRIGRAM * ADV . -9.8238979353
TRIGRAM * ADV ADP -11.408860436
TRIGRAM * ADV DET -11.408860436
TRIGRAM * ADV PRT -11.408860436
TRIGRAM * CONJ NOUN -11.408860436
TRIGRAM * CONJ PRON -11.408860436
TRIGRAM * DET ADJ -9.8238979353
TRIGRAM * DET ADV -10.408860436
TRIGRAM * DET NOUN -6.76500424625
TRIGRAM * DET VERB -8.8238979353
TRIGRAM * NOUN ADP -9.08693234114
TRIGRAM * NOUN CONJ -10.408860436
TRIGRAM * NOUN NOUN -9.40886043602
TRIGRAM * NOUN NUM -10.408860436
TRIGRAM * NOUN VERB -9.8238979353
TRIGRAM * NUM NOUN -10.408860436
TRIGRAM * PRON ADV -11.408860436
TRIGRAM * PRON VERB -8.60150551397
TRIGRAM * PRT VERB -11.408860436
TRIGRAM * VERB ADJ -11.408860436
TRIGRAM * VERB ADP -11.408860436
TRIGRAM * VERB NOUN -11.408860436
TRIGRAM . * . -10.408860436
TRIGRAM . * ADJ -9.8238979353
TRIGRAM . * ADP -7.08693234114
TRIGRAM . * ADV -8.8238979353
TRIGRAM . * CONJ -10.408860436
TRIGRAM . * DET -6.23893543458
TRIGRAM . * NOUN -7.40886043602
TRIGRAM . * NUM -10.408860436
TRIGRAM . * PRON -8.40886043602
TRIGRAM . * PRT -11.408860436
TRIGRAM . * VERB -9.8238979353
TRIGRAM . . * -8.40886043602
TRIGRAM . . ADP -10.408860436
TRIGRAM . . DET -10.408860436
TRIGRAM . . NUM -9.08693234114
TRIGRAM . . VERB -11.408860436
TRIGRAM . ADJ ADP -11.408860436
TRIGRAM . ADJ CONJ -10.408860436
TRIGRAM . ADJ NOUN -9.40886043602
TRIGRAM . ADP ADJ -9.40886043602
TRIGRAM . ADP ADP -10.408860436
TRIGRAM . ADP ADV -11.408860436
TRIGRAM . ADP CONJ -11.408860436
TRIGRAM . ADP DET -8.60150551397
TRIGRAM . ADP NOUN -8.40886043602
TRIGRAM . ADP NUM -11.408860436
TRIGRAM . ADV . -9.8238979353
TRIGRAM . ADV ADV -9.40886043602
TRIGRAM . ADV CONJ -11.408860436
TRIGRAM . ADV DET -11.408860436
TRIGRAM . ADV NOUN -11.408860436
TRIGRAM . CONJ . -10.408860436
TRIGRAM . CONJ ADP -9.8238979353
TRIGRAM . CONJ ADV -10.408860436
TRIGRAM . CONJ DET -10.408860436
TRIGRAM . CONJ NOUN -8.8238979353
TRIGRAM . CONJ NUM -11.408860436
TRIGRAM . CONJ PRON -11.408860436
TRIGRAM . CONJ PRT -10.408860436
TRIGRAM . CONJ VERB -9.8238979353
TRIGRAM . DET ADJ -8.60150551397
TRIGRAM . DET ADV -11.408860436
TRIGRAM . DET NOUN -7.8238979353
TRIGRAM . DET VERB -10.408860436
TRIGRAM . NOUN . -8.60150551397
TRIGRAM . NOUN ADJ -11.408860436
TRIGRAM . NOUN ADV -11.408860436
TRIGRAM . NOUN CONJ -10.408860436
TRIGRAM . NOUN NOUN -9.8238979353
TRIGRAM . NOUN PRT -11.408860436
TRIGRAM . NOUN VERB -9.8238979353
TRIGRAM . NUM . -8.08693234114
TRIGRAM . NUM VERB -11.408860436
TRIGRAM . PRON ADP -11.408860436
TRIGRAM . PRON ADV -11.408860436
TRIGRAM . PRON VERB -9.08693234114
TRIGRAM . PRT ADJ -11.408860436
TRIGRAM . PRT NOUN -11.408860436
TRIGRAM . PRT VERB -11.408860436
TRIGRAM . VERB . -10.408860436
TRIGRAM . VERB ADJ -11.408860436
TRIGRAM . VERB ADP -10.408860436
TRIGRAM . VERB ADV -11.408860436
TRIGRAM . VERB CONJ -10.408860436
TRIGRAM . VERB DET -10.408860436
TRIGRAM . VERB NOUN -11.408860436
TRIGRAM . VERB PRT -11.408860436
TRIGRAM . VERB VERB -9.8238979353
TRIGRAM ADJ . * -9.8238979353
TRIGRAM ADJ . . -10.408860436
TRIGRAM ADJ . CONJ -9.8238979353
TRIGRAM ADJ . NUM -11.408860436
TRIGRAM ADJ . VERB -9.40886043602
TRIGRAM ADJ ADJ ADJ -11.408860436
TRIGRAM ADJ ADJ CONJ -11.408860436
TRIGRAM ADJ ADJ NOUN -7.32139759477
TRIGRAM ADJ ADJ VERB -11.408860436
TRIGRAM ADJ ADP ADJ -11.408860436
TRIGRAM ADJ ADP ADP -11.408860436
TRIGRAM ADJ ADP DET -8.40886043602
TRIGRAM ADJ ADP NOUN -9.40886043602
TRIGRAM ADJ ADP PRT -10.408860436
TRIGRAM ADJ ADP VERB -11.408860436
TRIGRAM ADJ ADV ADP -11.408860436
TRIGRAM ADJ ADV DET -10.408860436
TRIGRAM ADJ ADV VERB -10.408860436
TRIGRAM ADJ CONJ . -11.408860436
TRIGRAM ADJ CONJ ADJ -8.40886043602
TRIGRAM ADJ CONJ VERB -10.408860436
TRIGRAM ADJ NOUN . -6.76500424625
TRIGRAM ADJ NOUN ADJ -11.408860436
TRIGRAM ADJ NOUN ADP -5.40886043602
TRIGRAM ADJ NOUN ADV -9.8238979353
TRIGRAM ADJ NOUN CONJ -8.08693234114
TRIGRAM ADJ NOUN DET -9.8238979353
TRIGRAM ADJ NOUN NOUN -7.40886043602
TRIGRAM ADJ NOUN PRON -10.408860436
TRIGRAM ADJ NOUN PRT -9.40886043602
TRIGRAM ADJ NOUN VERB -6.76500424625
TRIGRAM ADJ NUM NOUN -11.408860436
TRIGRAM ADJ NUM PRT -11.408860436
TRIGRAM ADJ PRT VERB -9.8238979353
TRIGRAM ADJ VERB NOUN -9.08693234114
TRIGRAM ADP . NOUN -11.408860436
TRIGRAM ADP . PRT -11.408860436
TRIGRAM ADP ADJ . -9.8238979353
TRIGRAM ADP ADJ ADJ -8.60150551397
TRIGRAM ADP ADJ ADP -9.8238979353
TRIGRAM ADP ADJ CONJ -10.408860436
TRIGRAM ADP ADJ NOUN -6.16093292258
TRIGRAM ADP ADP ADJ -10.408860436
TRIGRAM ADP ADP DET -8.8238979353
TRIGRAM ADP ADP NOUN -9.40886043602
TRIGRAM ADP ADP NUM -11.408860436
TRIGRAM ADP ADV . -11.408860436
TRIGRAM ADP ADV DET -10.408860436
TRIGRAM ADP CONJ ADP -11.408860436
TRIGRAM ADP DET . -10.408860436
TRIGRAM ADP DET ADJ -5.9170073397
TRIGRAM ADP DET ADP -11.408860436
TRIGRAM ADP DET DET -10.408860436
TRIGRAM ADP DET NOUN -4.56337038508
TRIGRAM ADP DET NUM -11.408860436
TRIGRAM ADP DET PRON -11.408860436
TRIGRAM ADP DET VERB -9.8238979353
TRIGRAM ADP NOUN . -6.50196984042
TRIGRAM ADP NOUN ADP -6.8238979353
TRIGRAM ADP NOUN ADV -11.408860436
TRIGRAM ADP NOUN CONJ -7.94942881739
TRIGRAM ADP NOUN DET -10.408860436
TRIGRAM ADP NOUN NOUN -6.50196984042
TRIGRAM ADP NOUN NUM -9.8238979353
TRIGRAM ADP NOUN PRT -10.408860436
TRIGRAM ADP NOUN VERB -7.23893543458
TRIGRAM ADP NUM . -9.08693234114
TRIGRAM ADP NUM ADJ -11.408860436
TRIGRAM ADP NUM ADP -10.408860436
TRIGRAM ADP NUM ADV -10.408860436
TRIGRAM ADP NUM CONJ -11.408860436
TRIGRAM ADP NUM DET -10.408860436
TRIGRAM ADP NUM NOUN -8.23893543458
TRIGRAM ADP PRON . -11.408860436
TRIGRAM ADP PRT ADJ -9.08693234114
TRIGRAM ADP PRT NOUN -8.60150551397
TRIGRAM ADP PRT VERB -11.408860436
TRIGRAM ADP VERB ADJ -9.8238979353
TRIGRAM ADP VERB DET -9.40886043602
TRIGRAM ADP VERB NOUN -11.408860436
TRIGRAM ADP VERB PRT -9.8238979353
TRIGRAM ADP VERB VERB -11.408860436
TRIGRAM ADV . * -8.23893543458
TRIGRAM ADV . . -10.408860436
TRIGRAM ADV . ADP -11.408860436
TRIGRAM ADV . DET -11.408860436
TRIGRAM ADV . NOUN -11.408860436
TRIGRAM ADV . PRON -10.408860436
TRIGRAM ADV . PRT -11.408860436
TRIGRAM ADV . VERB -10.408860436
TRIGRAM ADV ADJ . -10.408860436
TRIGRAM ADV ADJ ADP -9.40886043602
TRIGRAM ADV ADJ ADV -11.408860436
TRIGRAM ADV ADJ CONJ -11.408860436
TRIGRAM ADV ADJ NOUN -9.40886043602
TRIGRAM ADV ADJ PRT -11.408860436
TRIGRAM ADV ADP . -11.408860436
TRIGRAM ADV ADP ADJ -10.408860436
TRIGRAM ADV ADP ADP -11.408860436
TRIGRAM ADV ADP DET -8.60150551397
TRIGRAM ADV ADP NOUN -9.8238979353
TRIGRAM ADV ADP NUM -10.408860436
TRIGRAM ADV ADP VERB -11.408860436
TRIGRAM ADV ADV . -9.08693234114
TRIGRAM ADV ADV ADJ -11.408860436
TRIGRAM ADV ADV ADP -9.40886043602
TRIGRAM ADV ADV DET -11.408860436
TRIGRAM ADV ADV NOUN -11.408860436
TRIGRAM ADV ADV VERB -9.40886043602
TRIGRAM ADV CONJ ADV -11.408860436
TRIGRAM ADV DET ADJ -10.408860436
TRIGRAM ADV DET ADV -11.408860436
TRIGRAM ADV DET NOUN -8.8238979353
TRIGRAM ADV DET VERB -11.408860436
TRIGRAM ADV NOUN . -11.408860436
TRIGRAM ADV NOUN ADP -11.408860436
TRIGRAM ADV NOUN CONJ -11.408860436
TRIGRAM ADV NOUN NOUN -9.8238979353
TRIGRAM ADV NOUN VERB -10.408860436
TRIGRAM ADV PRON VERB -11.408860436
TRIGRAM ADV PRT VERB -9.8238979353
TRIGRAM ADV VERB . -9.8238979353
TRIGRAM ADV VERB ADJ -10.408860436
TRIGRAM ADV VERB ADP -8.60150551397
TRIGRAM ADV VERB ADV -11.408860436
TRIGRAM ADV VERB CONJ -9.08693234114
TRIGRAM ADV VERB DET -9.40886043602
TRIGRAM ADV VERB NOUN -9.40886043602
TRIGRAM ADV VERB VERB -10.408860436
TRIGRAM CONJ . ADP -10.408860436
TRIGRAM CONJ . NUM -10.408860436
TRIGRAM CONJ ADJ . -10.408860436
TRIGRAM CONJ ADJ ADP -11.408860436
TRIGRAM CONJ ADJ NOUN -8.40886043602
TRIGRAM CONJ ADJ VERB -10.408860436
TRIGRAM CONJ ADP ADJ -9.8238979353
TRIGRAM CONJ ADP ADV -11.408860436
TRIGRAM CONJ ADP DET -11.408860436
TRIGRAM CONJ ADP VERB -11.408860436
TRIGRAM CONJ ADV . -11.408860436
TRIGRAM CONJ ADV ADJ -11.408860436
TRIGRAM CONJ ADV ADV -11.408860436
TRIGRAM CONJ ADV NOUN -9.8238979353
TRIGRAM CONJ ADV PRT -11.408860436
TRIGRAM CONJ ADV VERB -11.408860436
TRIGRAM CONJ DET ADJ -11.408860436
TRIGRAM CONJ DET NOUN -9.8238979353
TRIGRAM CONJ NOUN . -9.40886043602
TRIGRAM CONJ NOUN ADJ -11.408860436
TRIGRAM CONJ NOUN ADP -7.50196984042
TRIGRAM CONJ NOUN DET -11.408860436
TRIGRAM CONJ NOUN NOUN -8.60150551397
TRIGRAM CONJ NOUN PRON -11.408860436
TRIGRAM CONJ NOUN VERB -9.8238979353
TRIGRAM CONJ NUM NOUN -10.408860436
TRIGRAM CONJ PRON VERB -10.408860436
TRIGRAM CONJ PRT ADJ -10.408860436
TRIGRAM CONJ VERB . -11.408860436
TRIGRAM CONJ VERB ADJ -10.408860436
TRIGRAM CONJ VERB ADP -9.40886043602
TRIGRAM CONJ VERB ADV -10.408860436
TRIGRAM CONJ VERB NOUN -8.8238979353
TRIGRAM CONJ VERB PRT -11.408860436
TRIGRAM CONJ VERB VERB -10.408860436
TRIGRAM DET . NOUN -10.408860436
TRIGRAM DET ADJ . -11.408860436
TRIGRAM DET ADJ ADJ -8.40886043602
TRIGRAM DET ADJ ADP -11.408860436
TRIGRAM DET ADJ ADV -11.408860436
TRIGRAM DET ADJ CONJ -10.408860436
TRIGRAM DET ADJ NOUN -5.6275007225
TRIGRAM DET ADJ NUM -10.408860436
TRIGRAM DET ADJ VERB -10.408860436
TRIGRAM DET ADP DET -10.408860436
TRIGRAM DET ADV ADJ -9.8238979353
TRIGRAM DET ADV VERB -10.408860436
TRIGRAM DET DET NOUN -11.408860436
TRIGRAM DET DET VERB -11.408860436
TRIGRAM DET NOUN . -6.60150551397
TRIGRAM DET NOUN ADJ -9.8238979353
TRIGRAM DET NOUN ADP -5.10507968785
TRIGRAM DET NOUN ADV -8.60150551397
TRIGRAM DET NOUN CONJ -7.94942881739
TRIGRAM DET NOUN DET -9.8238979353
TRIGRAM DET NOUN NOUN -6.70842071788
TRIGRAM DET NOUN NUM -10.408860436
TRIGRAM DET NOUN PRT -11.408860436
TRIGRAM DET NOUN VERB -6.12345821716
TRIGRAM DET NUM . -11.408860436
TRIGRAM DET PRON VERB -11.408860436
TRIGRAM DET VERB . -11.408860436
TRIGRAM DET VERB ADP -9.8238979353
TRIGRAM DET VERB ADV -10.408860436
TRIGRAM DET VERB DET -11.408860436
TRIGRAM DET VERB NOUN -8.8238979353
TRIGRAM DET VERB PRT -11.408860436
TRIGRAM DET VERB VERB -9.40886043602
TRIGRAM NOUN . * -5.36446631667
TRIGRAM NOUN . . -7.94942881739
TRIGRAM NOUN . ADJ -10.408860436
TRIGRAM NOUN . ADP -7.50196984042
TRIGRAM NOUN . ADV -9.08693234114
TRIGRAM NOUN . CONJ -7.23893543458
TRIGRAM NOUN . DET -7.70842071788
TRIGRAM NOUN . NOUN -8.23893543458
TRIGRAM NOUN . PRON -9.40886043602
TRIGRAM NOUN . VERB -9.08693234114
TRIGRAM NOUN ADJ ADP -10.408860436
TRIGRAM NOUN ADJ ADV -11.408860436
TRIGRAM NOUN ADJ NOUN -9.08693234114
TRIGRAM NOUN ADP . -11.408860436
TRIGRAM NOUN ADP ADJ -6.45466412564
TRIGRAM NOUN ADP ADP -9.08693234114
TRIGRAM NOUN ADP DET -4.98259568132
TRIGRAM NOUN ADP NOUN -4.94942881739
TRIGRAM NOUN ADP NUM -8.60150551397
TRIGRAM NOUN ADP PRON -11.408860436
TRIGRAM NOUN ADP PRT -8.40886043602
TRIGRAM NOUN ADP VERB -8.8238979353
TRIGRAM NOUN ADV . -9.8238979353
TRIGRAM NOUN ADV ADJ -11.408860436
TRIGRAM NOUN ADV ADP -10.408860436
TRIGRAM NOUN ADV ADV -9.40886043602
TRIGRAM NOUN ADV DET -11.408860436
TRIGRAM NOUN ADV NOUN -10.408860436
TRIGRAM NOUN ADV VERB -8.60150551397
TRIGRAM NOUN CONJ . -11.408860436
TRIGRAM NOUN CONJ ADJ -9.40886043602
TRIGRAM NOUN CONJ ADP -10.408860436
TRIGRAM NOUN CONJ ADV -9.8238979353
TRIGRAM NOUN CONJ DET -10.408860436
TRIGRAM NOUN CONJ NOUN -6.76500424625
TRIGRAM NOUN CONJ NUM -11.408860436
TRIGRAM NOUN CONJ VERB -9.08693234114
TRIGRAM NOUN DET ADJ -11.408860436
TRIGRAM NOUN DET NOUN -8.60150551397
TRIGRAM NOUN DET VERB -9.8238979353
TRIGRAM NOUN NOUN . -6.27957741908
TRIGRAM NOUN NOUN ADJ -10.408860436
TRIGRAM NOUN NOUN ADP -6.8238979353
TRIGRAM NOUN NOUN ADV -9.08693234114
TRIGRAM NOUN NOUN CONJ -9.40886043602
TRIGRAM NOUN NOUN NOUN -7.70842071788
TRIGRAM NOUN NOUN PRT -9.8238979353
TRIGRAM NOUN NOUN VERB -6.94942881739
TRIGRAM NOUN NUM . -9.40886043602
TRIGRAM NOUN NUM ADV -11.408860436
TRIGRAM NOUN NUM NOUN -11.408860436
TRIGRAM NOUN NUM VERB -11.408860436
TRIGRAM NOUN PRON VERB -9.8238979353
TRIGRAM NOUN PRT . -11.408860436
TRIGRAM NOUN PRT ADV -11.408860436
TRIGRAM NOUN PRT VERB -8.08693234114
TRIGRAM NOUN VERB ADJ -8.08693234114
TRIGRAM NOUN VERB ADP -7.32139759477
TRIGRAM NOUN VERB ADV -7.70842071788
TRIGRAM NOUN VERB CONJ -11.408860436
TRIGRAM NOUN VERB DET -7.32139759477
TRIGRAM NOUN VERB NOUN -9.8238979353
TRIGRAM NOUN VERB PRT -8.60150551397
TRIGRAM NOUN VERB VERB -5.65397293386
TRIGRAM NUM . * -10.408860436
TRIGRAM NUM . ADJ -10.408860436
TRIGRAM NUM . ADP -10.408860436
TRIGRAM NUM . ADV -11.408860436
TRIGRAM NUM . DET -9.40886043602
TRIGRAM NUM . NOUN -9.40886043602
TRIGRAM NUM . NUM -9.8238979353
TRIGRAM NUM . PRON -11.408860436
TRIGRAM NUM . VERB -11.408860436
TRIGRAM NUM ADJ CONJ -11.408860436
TRIGRAM NUM ADP NUM -10.408860436
TRIGRAM NUM ADV . -11.408860436
TRIGRAM NUM ADV ADP -11.408860436
TRIGRAM NUM ADV ADV -11.408860436
TRIGRAM NUM CONJ ADV -11.408860436
TRIGRAM NUM DET NOUN -10.408860436
TRIGRAM NUM NOUN . -9.40886043602
TRIGRAM NUM NOUN ADP -8.60150551397
TRIGRAM NUM NOUN ADV -10.408860436
TRIGRAM NUM NOUN CONJ -11.408860436
TRIGRAM NUM NOUN DET -10.408860436
TRIGRAM NUM NOUN VERB -11.408860436
TRIGRAM NUM PRT VERB -11.408860436
TRIGRAM NUM VERB ADJ -11.408860436
TRIGRAM NUM VERB VERB -11.408860436
TRIGRAM PRON . * -10.408860436
TRIGRAM PRON ADP NOUN -11.408860436
TRIGRAM PRON ADV VERB -10.408860436
TRIGRAM PRON VERB ADJ -11.408860436
TRIGRAM PRON VERB ADP -11.408860436
TRIGRAM PRON VERB ADV -9.40886043602
TRIGRAM PRON VERB DET -9.40886043602
TRIGRAM PRON VERB PRT -10.408860436
TRIGRAM PRON VERB VERB -8.60150551397
TRIGRAM PRT . NOUN -11.408860436
TRIGRAM PRT ADJ ADJ -9.8238979353
TRIGRAM PRT ADJ NOUN -8.60150551397
TRIGRAM PRT ADP DET -9.8238979353
TRIGRAM PRT ADV ADP -11.408860436
TRIGRAM PRT ADV VERB -11.408860436
TRIGRAM PRT NOUN . -9.8238979353
TRIGRAM PRT NOUN ADP -8.8238979353
TRIGRAM PRT NOUN CONJ -11.408860436
TRIGRAM PRT NOUN NOUN -11.408860436
TRIGRAM PRT NOUN VERB -11.408860436
TRIGRAM PRT NUM NOUN -11.408860436
TRIGRAM PRT VERB . -10.408860436
TRIGRAM PRT VERB ADJ -10.408860436
TRIGRAM PRT VERB ADP -9.8238979353
TRIGRAM PRT VERB ADV -10.408860436
TRIGRAM PRT VERB CONJ -11.408860436
TRIGRAM PRT VERB DET -8.40886043602
TRIGRAM PRT VERB NOUN -10.408860436
TRIGRAM PRT VERB PRON -11.408860436
TRIGRAM PRT VERB VERB -8.40886043602
TRIGRAM VERB . * -8.23893543458
TRIGRAM VERB . . -9.8238979353
TRIGRAM VERB . ADJ -9.8238979353
TRIGRAM VERB . ADP -11.408860436
TRIGRAM VERB . ADV -9.40886043602
TRIGRAM VERB . CONJ -11.408860436
TRIGRAM VERB . DET -10.408860436
TRIGRAM VERB . PRT -11.408860436
TRIGRAM VERB . VERB -11.408860436
TRIGRAM VERB ADJ . -9.08693234114
TRIGRAM VERB ADJ ADJ -11.408860436
TRIGRAM VERB ADJ ADP -9.08693234114
TRIGRAM VERB ADJ ADV -10.408860436
TRIGRAM VERB ADJ CONJ -10.408860436
TRIGRAM VERB ADJ NOUN -7.8238979353
TRIGRAM VERB ADJ PRT -10.408860436
TRIGRAM VERB ADP ADJ -8.23893543458
TRIGRAM VERB ADP ADP -9.8238979353
TRIGRAM VERB ADP ADV -11.408860436
TRIGRAM VERB ADP DET -6.12345821716
TRIGRAM VERB ADP NOUN -7.94942881739
TRIGRAM VERB ADP NUM -9.08693234114
TRIGRAM VERB ADP PRT -10.408860436
TRIGRAM VERB ADP VERB -10.408860436
TRIGRAM VERB ADV . -10.408860436
TRIGRAM VERB ADV ADJ -8.60150551397
TRIGRAM VERB ADV ADP -8.60150551397
TRIGRAM VERB ADV ADV -8.8238979353
TRIGRAM VERB ADV DET -10.408860436
TRIGRAM VERB ADV NOUN -11.408860436
TRIGRAM VERB ADV PRON -11.408860436
TRIGRAM VERB ADV PRT -11.408860436
TRIGRAM VERB ADV VERB -8.23893543458
TRIGRAM VERB CONJ ADJ -11.408860436
TRIGRAM VERB CONJ ADV -11.408860436
TRIGRAM VERB CONJ VERB -8.40886043602
TRIGRAM VERB DET ADJ -7.70842071788
TRIGRAM VERB DET ADP -11.408860436
TRIGRAM VERB DET ADV -11.408860436
TRIGRAM VERB DET NOUN -6.60150551397
TRIGRAM VERB DET VERB -10.408860436
TRIGRAM VERB NOUN . -7.8238979353
TRIGRAM VERB NOUN ADP -8.40886043602
TRIGRAM VERB NOUN ADV -11.408860436
TRIGRAM VERB NOUN NOUN -9.08693234114
TRIGRAM VERB NOUN PRT -11.408860436
TRIGRAM VERB NOUN VERB -9.08693234114
TRIGRAM VERB NUM NOUN -11.408860436
TRIGRAM VERB PRON . -11.408860436
TRIGRAM VERB PRT ADJ -10.408860436
TRIGRAM VERB PRT ADP -9.8238979353
TRIGRAM VERB PRT ADV -11.408860436
TRIGRAM VERB PRT NOUN -9.40886043602
TRIGRAM VERB PRT NUM -11.408860436
TRIGRAM VERB PRT VERB -8.23893543458
TRIGRAM VERB VERB . -7.40886043602
TRIGRAM VERB VERB ADJ -8.8238979353
TRIGRAM VERB VERB ADP -6.32139759477
TRIGRAM VERB VERB ADV -7.94942881739
TRIGRAM VERB VERB CONJ -11.408860436
TRIGRAM VERB VERB DET -9.08693234114
TRIGRAM VERB VERB NOUN -9.8238979353
TRIGRAM VERB VERB NUM -11.408860436
TRIGRAM VERB VERB PRT -9.08693234114
TRIGRAM VERB VERB VERB -7.50196984042
